{
  "name": "kizu-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "sync": "astro sync",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.2",
    "@astrojs/preact": "^3.0.1",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.2",
    "@astropub/md": "github:kizu/md#astro-update",
    "astro": "^3.3.2",
    "preact": "^10.18.1"
  }
}
